# Download-Video

./: README.md  settings.gradle
app/: build.gradle  google-services.json  thaiminh.properties
app/src/androidTest/java/com/tapi/downloadsocialvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapi/downloadsocialvideo/: BaseApplication.java
app/src/main/java/com/tapi/downloadsocialvideo/activities/: MainActivity.java  PlayVideoActivity.java  WelcomeActivity.java
app/src/main/java/com/tapi/downloadsocialvideo/function/downloader/: DownloadManagerImpl.java  IDownloadManager.java  OnDownloadListener.java
app/src/main/java/com/tapi/downloadsocialvideo/function/downloader/adapter/: DownloadTaskAdapter.java  ItemDownloadViewHolder.java  ItemHeader.java  ItemHeaderViewHolder.java
app/src/main/java/com/tapi/downloadsocialvideo/function/downloader/ui/: DialogConfirmDelete.java  DownloadFragment.java
app/src/main/java/com/tapi/downloadsocialvideo/function/downloader/util/: DownloaderUtils.java
app/src/main/java/com/tapi/downloadsocialvideo/function/main/: DownloadInfoView.java  HomeFragment.java  ISocialNetworkController.java  PopupMenuCustom.java  SettingMoreDialog.java  SocialManager.java
app/src/main/java/com/tapi/downloadsocialvideo/function/main/adapter/: DownloadInfoAdapter.java  DownloadInfoViewHolder.java  MainPageAdapter.java  OnDownloadInfoListener.java  SpacesItemDecoration.java
app/src/main/java/com/tapi/downloadsocialvideo/function/market/: MarketAdFragment.java
app/src/main/java/com/tapi/downloadsocialvideo/service/: DownloadService.java  DownloadServiceNotification.java  NotificationDLManager.java
app/src/main/java/com/tapi/downloadsocialvideo/util/: Utils.java
app/src/main/res/color/: nav_color_selector.xml
app/src/main/res/drawable/: btn_round2.xml  button_orange_selector.xml  download_info_bg.xml  item_download_info_bg.xml  main_download_bt_bg.xml  main_download_bt_select_bg.xml  main_download_link_selector.xml  main_paste_link_bg.xml  main_paste_link_bt_bg.xml  main_paste_link_bt_select_bg.xml  main_paste_link_selector.xml  popup_bg.xml
app/src/main/res/drawable-v21/: button_orange_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  activity_welcome.xml  dialog_confirm_delete.xml  download_info.xml  facebook_home_fragment.xml  fragment_download.xml  item_download.xml  item_download_header.xml  item_download_info.xml  layout_no_internet_connection_web.xml  popup_menu.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/tapi/downloadsocialvideo/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/tapi/download/video/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tapi/download/video/core/: BaseActivity.java  BaseFragment.java  DownloadLink.java  FacebookLink.java  Video.java
core/src/main/java/com/tapi/download/video/core/config/: AppPreferences.java  PreferencesContains.java
core/src/main/java/com/tapi/download/video/core/listener/: ICatch.java  IWebFragment.java  IWebViewCore.java  OnCatchVideoListener.java  OnDownloadItemListener.java  OnDownloadVideo.java  OnShowBottomSheetNoDataListener.java  OnShowBottomSheetWebFragment.java  OnTutorialListener.java  OnWebFragmentListener.java
core/src/main/java/com/tapi/download/video/core/model/: StoriesInsta.java
core/src/main/java/com/tapi/download/video/core/task/: GetSizeLink.java
core/src/main/java/com/tapi/download/video/core/utils/: Utils.java
core/src/main/java/com/tapi/download/video/core/view/: CircleImageView.java  CountDownManager.java  DownLoadProgressbar.java  PlayControllerView.java  ProgressBarAnimation.java  QualityBottomSheetFragment.java  RoundedHorizontalProgressBar.java
core/src/main/java/com/tapi/download/video/core/view/dialog/: DialogRate.java  (+1 more)
core/src/main/res/drawable/: bg_dialog_rating.xml  btn_rating.xml  checkbox_bad.xml  checkbox_good.xml  checkbox_great.xml  checkbox_okay.xml  checkbox_rubbish.xml  common_preview_play_bt.xml  core_bg_item_download_black_imv.xml  core_bg_item_download_cancel_imv.xml  core_bg_item_video_list.xml  custom_progress_primary.xml  playcontroller_loading_bg.xml  progress_bar_horizontal.xml  rounded_progress_bar_horizontal.xml  text_link_selector.xml
core/src/main/res/layout/: dialog_rate.xml  item_link_list_bottom_sheet.xml  play_controller_view.xml  quality_bottom_sheet.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
core/src/test/java/com/tapi/download/video/core/: ExampleUnitTest.java
twitter/: build.gradle
twitter/src/androidTest/java/com/tapi/download/video/twitter/: ExampleInstrumentedTest.java
twitter/src/main/: AndroidManifest.xml
twitter/src/main/java/com/tapi/download/video/twitter/listener/: OnAddDownloadFragmentListener.java  OnBrowserPageFinishListener.java  TwitterListener.java
twitter/src/main/java/com/tapi/download/video/twitter/service/: ClipBoardTwitterService.java
twitter/src/main/java/com/tapi/download/video/twitter/task/: TwitterCatchVideo.java
twitter/src/main/java/com/tapi/download/video/twitter/ui/: CircleImageView.java  DownLoadProgressbar.java
twitter/src/main/java/com/tapi/download/video/twitter/utils/: ConstantTwitter.java  Utils.java
twitter/src/main/java/com/tapi/download/video/twitter/webview/: NestedWebView.java  TwitterWebview.java  TwitterWebviewChrome.java  TwitterWebviewClient.java
twitter/src/main/res/drawable/: bg_paste_link_selector.xml  show_link_bg_bt.xml  show_link_selector_bg_bt.xml  twitter_group_paste_link_bg.xml  twitter_paste_link_bt_bg.xml  twitter_paste_link_bt_select_bg.xml  twitter_tutorial_dot.xml
twitter/src/main/res/layout/: fragment_twitter_browser.xml  twitter_tutorial.xml  twitter_webview.xml
twitter/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
twitter/src/test/java/com/tapi/download/video/twitter/: ExampleUnitTest.java
(+187 files in other folders)
