<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/download_info_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="102dp"
            android:layout_height="128dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp">

            <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/item_download_thumbnail_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/item_download_play_ic" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_download_cancel_iv"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="center"
                android:src="@drawable/item_download_close_ic" />

            <LinearLayout
                android:id="@+id/item_download_group_duration_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/item_download_cancel_iv"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_download_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/san_francisco_bold"
                    android:maxLines="2"
                    android:paddingRight="10dp"
                    android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_download_title_tv"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/san_francisco_regular"
                        android:text="@string/daily_item_download_duration"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/item_download_duration_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/san_francisco_bold"
                        android:text="00:30"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_download_group_progress_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_download_group_duration_ll"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center">

                    <com.tapi.download.video.core.view.DownLoadProgressbar
                        android:id="@+id/item_download_progress"
                        android:layout_width="0dp"
                        android:layout_height="7dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/item_download_action_iv"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="center"
                        android:src="@drawable/item_download_pause_ic" />

                </LinearLayout>

                <TextView
                    android:id="@+id/item_download_progress_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/san_francisco_medium"
                    android:text="0%"
                    android:textColor="@color/item_download_color_text"
                    android:textSize="12sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/item_download_group_share_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/item_download_share_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@id/item_download_trash_iv"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="center"
                    android:src="@drawable/item_download_share_ic" />

                <ImageView
                    android:id="@+id/item_download_trash_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="center"
                    android:src="@drawable/item_download_trash_ic" />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>